spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/navotardb
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9191